# ajc-sopra-230322

./: .gitignore
TP/ALGO/: algos-java-2.java  algos-java-bugs.java  algos-java-corrections.java  algos-java.java  algos.java
TP/ANGULAR/demo-npm/: package.json
TP/ANGULAR/demo-tsc/: demo.js  demo.ts  fournisseur.js  fournisseur.ts
TP/ANGULAR/eshop-angular/: angular.json  package-lock.json  package.json
TP/ANGULAR/eshop-angular-bug/: angular.json  package-lock.json  package.json
TP/ANGULAR/eshop-angular-debug/: README.md  package-lock.json  package.json
TP/ANGULAR/formation-angular/: README.md  package-lock.json  package.json
TP/GIT/: commandes-git.txt
TP/HTML5-CSS3-JS/exercice-bootstrap/: formulaire.html  fournisseurs.html
TP/HTML5-CSS3-JS/exercice-js-todo/: index.html
TP/HTML5-CSS3-JS/formation-bootstrap/: index.html
TP/HTML5-CSS3-JS/formation-css/: animation.html  bouton-technowest.html  flex.html  grid.html  index.html  positionnement.html  responsive.html  selecteurs-css.txt  transition.html
TP/JPA-HIBERNATE/: jpql.txt
TP/JPA-HIBERNATE/eshop-jpa-bug/: pom.xml
TP/JPA-HIBERNATE/eshop-jpa-bug/src/main/java/fr/formation/: Menu.java  Saisie.java
TP/JPA-HIBERNATE/eshop-jpa-bug/src/main/java/fr/formation/model/: Administrateur.java  Client.java  Commentaire.java  Personne.java  Produit.java
TP/JPA-HIBERNATE/eshop-jpa-bug/src/main/java/fr/formation/repo/jpa/: AbstractRepositoryJpa.java  ClientRepositoryJpa.java  FournisseurRepositoryJpa.java
TP/MAVEN/eshop-formation-maven/: pom.xml
TP/MAVEN/eshop-formation-maven/src/main/java/fr/formation/model/: Produit.java
TP/POO/: Application.java  ApplicationDemo.java  poo-1.java  poo-2.java  poo-3.java  poo-4.java  poo-5.java  poo-6.java  poo-7.java  poo-8.java  poo-9-cartes.java
TP/SERVLETS-JSP/eshop-spring-servlet/: pom.xml
TP/SERVLETS-JSP/eshop-spring-servlet/src/main/java/fr/formation/model/: Achat.java  CommentaireNote.java  Produit.java  Reparateur.java  SuperAdministrateur.java
TP/SERVLETS-JSP/eshop-spring-servlet/src/main/java/fr/formation/repo/: IUtilisateurRepository.java
TP/SERVLETS-JSP/eshop-spring-servlet/src/main/java/fr/formation/servlet/: ProduitsServlet.java
TP/SERVLETS-JSP/eshop-spring-servlet/src/main/webapp/WEB-INF/: web.xml
TP/SERVLETS-JSP/eshop-spring-servlet/src/main/webapp/WEB-INF/views/: produits.jsp
TP/SPRING-CORE/demo-spring-aop/: pom.xml
TP/SPRING-CORE/demo-spring-aop/src/main/java/fr/formation/: Application.java
TP/SPRING-CORE/demo-spring-aop/src/main/java/fr/formation/annotation/: CustomTransactional.java
TP/SPRING-CORE/demo-spring-aop/src/main/java/fr/formation/aspect/: EntityManagerAspect.java  TransactionAspect.java
TP/SPRING-CORE/demo-spring-aop/src/main/java/fr/formation/config/: AppConfig.java
TP/SPRING-CORE/demo-spring-aop/src/main/java/fr/formation/repo/: DemoRepositorySpring.java
TP/SPRING-CORE/eshop-spring-data-jpa-correction/: pom.xml
TP/SPRING-CORE/eshop-spring-data-jpa-correction/src/main/java/fr/formation/: ApplicationDataJpa.java  ApplicationSpring.java
TP/SPRING-CORE/eshop-spring-data-jpa-correction/src/main/java/fr/formation/config/: AppConfig.java  JpaConfig.java
TP/SPRING-CORE/eshop-spring-data-jpa-correction/src/main/java/fr/formation/model/: CommentaireTexte.java
TP/SPRING-CORE/eshop-spring-data-jpa-correction/src/main/java/fr/formation/repo/: IFournisseurRepository.java  IProduitRepository.java
TP/SPRING-CORE/eshop-spring-jpa-bug/: pom.xml
TP/SPRING-CORE/eshop-spring-jpa-bug/src/main/java/fr/formation/config/: AppConfig.java  JpaConfig.java  JpaTestConfig.java
TP/SPRING-CORE/eshop-spring-jpa-bug/src/main/java/fr/formation/model/: Produit.java
TP/SPRING-CORE/eshop-spring-jpa-bug/src/main/java/fr/formation/repo/: IRepository.java
TP/SPRING-CORE/eshop-spring-jpa-bug/src/main/java/fr/formation/repo/jpaspring/: FournisseurRepositorySpring.java  ProduitRepositorySpring.java
TP/SPRING-CORE/eshop-spring-jpa-bug/src/test/java/fr/formation/repo/: FournisseurRepositoryTest.java
TP/SPRING-CORE/formation-spring-test-correction/: pom.xml
TP/SPRING-CORE/formation-spring-test-correction/src/main/java/fr/formation/: Maths.java
TP/SPRING-CORE/formation-spring-test-correction/src/main/java/fr/formation/musique/: Guitare.java
TP/SPRING-CORE/formation-spring-test-correction/src/test/java/fr/formation/: MathsTest.java
TP/SPRING-CORE/formation-spring-test-correction/src/test/java/fr/formation/musique/: GuitareTest.java
TP/SPRING-MVC/eshop-spring-mvc-debug/: pom.xml
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/java/fr/formation/controller/: FournisseurController.java  UtilisateurController.java
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/java/fr/formation/exception/: UtilisateurNotFoundException.java
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/java/fr/formation/model/: Adresse.java  Personne.java
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/java/fr/formation/repo/: IAdresseRepository.java  ICommentaireRepository.java  IFournisseurRepository.java
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/webapp/WEB-INF/: web.xml
TP/SPRING-MVC/eshop-spring-mvc-debug/src/main/webapp/WEB-INF/views/utilisateur/: liste.jsp
TP/SPRING-MVC/formation-spring-mvc-correction/: pom.xml
TP/SPRING-MVC/formation-spring-mvc-correction/src/main/java/fr/formation/config/: AppConfig.java  WebConfig.java
TP/SPRING-MVC/formation-spring-mvc-correction/src/main/java/fr/formation/controller/: DemoController.java  ProduitController.java
TP/SPRING-MVC/formation-spring-mvc-correction/src/main/java/fr/formation/model/: Produit.java
TP/SPRING-MVC/formation-spring-mvc-correction/src/main/webapp/WEB-INF/: demo.jsp  web.xml
TP/SPRING-MVC/formation-spring-mvc-correction/src/main/webapp/WEB-INF/views/: demo.jsp  form-produit.jsp  produit.jsp
TP/SQL/: 01__SELECT.sql  02__WHERE.sql  03__ORDER-BY.sql  04__LIMIT.sql  05__CARTESIEN.sql  06__JOINTURE.sql  07__EXOS_DIVERS.sql  08__AGGREG.sql  09__IMBRIQUEES.sql  10__INSERT.sql  11__UPDATE.sql  12__DELETE.sql  13__CREATE-TABLE.sql  14__ALTER-TABLE.sql  15__ALTER-TABLE-CONSTRAINT.sql  16__EXOS_DIVERS.sql
(+427 files in other folders)
